<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sakthipriya M</h1>
        <p>Aspiring Engineer | Developer</p>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#achievements">Achievements</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I am paasionate engineering student with an interst in 
            problem solving and learning new technologies. I enjoy working
            on mini projects and collaborating with my peers.
        </p>
    </section>
    <section id="education">
        <h2>Education</h2>
            <ul>
                <li><strong>Bachelor of Engineering</strong>-prince college <br>2021-2025</li>
                <li>Specialization- ComupterScience and Engineering</li>
            </ul>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul class="skills">
            <li>C</li>
            <li>HTML,CSS,JS</li>
            <li>basics of Java|Python</li>
            <li>Problem Solving</li>
            <li>Team Collaboration</li>
        </ul>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><strong>Temperature Detection</strong>-using ardino board  </li>
            <li><strong>Voice Assistant</strong>-using MTV apllication by building frontend and backend </li>
            <li><strong>e-commerce website</strong>-A web based app(under progess)</li>
        </ul>
    </section>
    <section id="achievements">
        <h2>Achievements</h2>
        <ul>
            <li><Strong>Hackathon Finalist</Strong>- Reached the finals of the smart India hackathon 2023</li>
            <li><strong>Rank Holder</strong>- got proficiency for all the 4yrs from my department</li>
            <li><strong>volunteer</strong>- Orangnized clean Indain Green Indain, Medical camps and social awareness campaigns through NSS</li>
            <li><strong>Internships</strong>- completed internship on python at shiash info TechSolutions, also flowgorithm | oops in java at VInsinfo Private Ltd</li>
            <li><strong>Certificates</strong> In C, Python,FrontEnd(HTML)</li>

        </ul>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: sakthipriya242703@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/sakthi-priya-m-63314124a" target="_blank">LinkedIn</a></p>
    </section>
    <footer>
        @2025 Sakthipriya, All rights reserved.
    </footer>
   
</body>
</html>